<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0812.0001                               -->
<workbook source-build='10.0.0 (10000.16.0812.0001)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data' inline='true' name='federated.1sot2011az3yy114vxo7x1ox9ngk' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data' name='excel-direct.1g4uihh0f2ravo1fysgih13h9z60'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Саша\Documents\АНАЛИТИКА ПЛЮС\S7\Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Airports' name='excel-direct.1ji3q7l0mbtwfl153gez21emvktv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:\Users\Саша\Documents\АНАЛИТИКА ПЛЮС\S7\Airports.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Data].[Departure]' />
              <expression op='[Airoports_Departure].[fs]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Data].[Arrival]' />
                <expression op='[Airoports_Arrival].[fs]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1g4uihh0f2ravo1fysgih13h9z60' name='Data' table='[&apos;Sheet_1_crosstab (22)$&apos;]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                <column datatype='string' name='Day of Дата вылета рейса UTC' ordinal='0' />
                <column datatype='string' name='Город конечного прилета (код)' ordinal='1' />
                <column datatype='string' name='Город первого вылета (код)' ordinal='2' />
                <column datatype='integer' name='Пассажиры Бизн' ordinal='3' />
                <column datatype='integer' name='Пассажиры Экон' ordinal='4' />
                <column datatype='integer' name='Эксплуатационная прибыль' ordinal='5' />
                <column datatype='integer' name='Выручка' ordinal='6' />
                <column datatype='string' name='Arrival' ordinal='7' />
                <column datatype='string' name='Departure' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1ji3q7l0mbtwfl153gez21emvktv' name='Airoports_Arrival' table='[Лист1$]' type='table'>
              <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' lost='0' outcome='2' processed='48443'>
                <column datatype='string' name='fs' ordinal='0' />
                <column datatype='string' name='iata' ordinal='1' />
                <column datatype='string' name='icao' ordinal='2' />
                <column datatype='string' name='name' ordinal='3' />
                <column datatype='string' name='city' ordinal='4' />
                <column datatype='string' name='cityCode' ordinal='5' />
                <column datatype='string' name='countryCode' ordinal='6' />
                <column datatype='string' name='countryName' ordinal='7' />
                <column datatype='string' name='regionName' ordinal='8' />
                <column datatype='string' name='timeZoneRegionName' ordinal='9' />
                <column datatype='string' name='localTime' ordinal='10' />
                <column datatype='real' name='utcOffsetHours' ordinal='11' />
                <column datatype='real' name='latitude' ordinal='12' />
                <column datatype='real' name='longitude' ordinal='13' />
                <column datatype='integer' name='elevationFeet' ordinal='14' />
                <column datatype='integer' name='classification' ordinal='15' />
                <column datatype='boolean' name='active' ordinal='16' />
                <column datatype='string' name='delayIndexUrl' ordinal='17' />
                <column datatype='string' name='weatherUrl' ordinal='18' />
                <column datatype='string' name='stateCode' ordinal='19' />
                <column datatype='string' name='faa' ordinal='20' />
                <column datatype='string' name='street1' ordinal='21' />
                <column datatype='string' name='postalCode' ordinal='22' />
                <column datatype='string' name='weatherZone' ordinal='23' />
                <column datatype='string' name='street2' ordinal='24' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1ji3q7l0mbtwfl153gez21emvktv' name='Airoports_Departure' table='[Лист1$]' type='table'>
            <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' lost='0' outcome='2' processed='48443'>
              <column datatype='string' name='fs' ordinal='0' />
              <column datatype='string' name='iata' ordinal='1' />
              <column datatype='string' name='icao' ordinal='2' />
              <column datatype='string' name='name' ordinal='3' />
              <column datatype='string' name='city' ordinal='4' />
              <column datatype='string' name='cityCode' ordinal='5' />
              <column datatype='string' name='countryCode' ordinal='6' />
              <column datatype='string' name='countryName' ordinal='7' />
              <column datatype='string' name='regionName' ordinal='8' />
              <column datatype='string' name='timeZoneRegionName' ordinal='9' />
              <column datatype='string' name='localTime' ordinal='10' />
              <column datatype='real' name='utcOffsetHours' ordinal='11' />
              <column datatype='real' name='latitude' ordinal='12' />
              <column datatype='real' name='longitude' ordinal='13' />
              <column datatype='integer' name='elevationFeet' ordinal='14' />
              <column datatype='integer' name='classification' ordinal='15' />
              <column datatype='boolean' name='active' ordinal='16' />
              <column datatype='string' name='delayIndexUrl' ordinal='17' />
              <column datatype='string' name='weatherUrl' ordinal='18' />
              <column datatype='string' name='stateCode' ordinal='19' />
              <column datatype='string' name='faa' ordinal='20' />
              <column datatype='string' name='street1' ordinal='21' />
              <column datatype='string' name='postalCode' ordinal='22' />
              <column datatype='string' name='weatherZone' ordinal='23' />
              <column datatype='string' name='street2' ordinal='24' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Day of Дата вылета рейса UTC]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Город конечного прилета (код)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Город первого вылета (код)]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Пассажиры Бизн]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Пассажиры Экон]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Эксплуатационная прибыль]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Выручка]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityCode]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionName]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeZoneRegionName]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localTime]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utcOffsetHours]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationFeet]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayIndexUrl]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherUrl]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street1]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherZone]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street2]</local-name>
            <parent-name>[Airoports_Arrival]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fs (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iata (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icao (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cityCode (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryCode (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[countryName (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regionName (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timeZoneRegionName (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[localTime (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utcOffsetHours (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elevationFeet (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[classification (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delayIndexUrl (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherUrl (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stateCode (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[faa (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street1 (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postalCode (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weatherZone (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street2 (Лист11)]</local-name>
            <parent-name>[Airoports_Departure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average number of passengers' datatype='real' name='[Calculation_1047931396426588160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_105834648952872961])' />
      </column>
      <column caption='Number of passengers' datatype='integer' name='[Calculation_105834648952872961]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Пассажиры Бизн] + [Пассажиры Экон]' />
      </column>
      <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
      </column>
      <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
      </column>
      <column aggregation='Sum' caption='NumOfMonth' datatype='integer' name='[Calculation_105834648970260486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN 5&#13;&#10;    WHEN &apos;июня&apos; THEN 6&#13;&#10;    WHEN &apos;июля&apos; THEN 7&#13;&#10;    WHEN &apos;августа&apos; THEN 8&#13;&#10;    WHEN &apos;сентября&apos; THEN 9&#13;&#10;    ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
      </column>
      <column caption='Revenue' datatype='integer' name='[Calculation_405886974805594112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &gt; 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
      </column>
      <column caption='Loss' datatype='integer' name='[Calculation_405886974806835201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &lt;= 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
      </column>
      <column caption='Average number of passengers of economy class' datatype='real' name='[Calculation_405886974895472642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Пассажиры Экон])' />
      </column>
      <column caption='Average number of passengers of business class' datatype='real' name='[Calculation_405886974895636483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Пассажиры Бизн])' />
      </column>
      <column caption='Date' datatype='date' name='[Calculation_405886974897762308]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='MAKEDATE([Calculation_105834648957493251], [Calculation_105834648970260486], [Calculation_105834648970608647])' />
      </column>
      <column caption='Profit per passenger' datatype='real' name='[Calculation_405886974908493829]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Эксплуатационная прибыль]) / SUM([Calculation_105834648952872961])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='active_departure' datatype='boolean' name='[active (Лист11)]' role='dimension' type='nominal' />
      <column caption='active_arrival' datatype='boolean' name='[active]' role='dimension' type='nominal' />
      <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
      <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
      <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
      <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='classification_departure' datatype='integer' name='[classification (Лист11)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='classification_arrival' datatype='integer' name='[classification]' role='dimension' type='ordinal' />
      <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
      <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
      <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='delayIndexUrl_departure' datatype='string' name='[delayIndexUrl (Лист11)]' role='dimension' type='nominal' />
      <column caption='delayIndexUrl_arrival' datatype='string' name='[delayIndexUrl]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='elevationFeet_departure' datatype='integer' name='[elevationFeet (Лист11)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='elevationFeet_arrival' datatype='integer' name='[elevationFeet]' role='dimension' type='ordinal' />
      <column caption='faa_departure' datatype='string' name='[faa (Лист11)]' role='dimension' type='nominal' />
      <column caption='faa_arrival' datatype='string' name='[faa]' role='dimension' type='nominal' />
      <column caption='fs_departure' datatype='string' name='[fs (Лист11)]' role='dimension' type='nominal' />
      <column caption='fs_arrival' datatype='string' name='[fs]' role='dimension' type='nominal' />
      <column caption='iata_departure' datatype='string' name='[iata (Лист11)]' role='dimension' type='nominal' />
      <column caption='iata_arrival' datatype='string' name='[iata]' role='dimension' type='nominal' />
      <column caption='icao_departure' datatype='string' name='[icao (Лист11)]' role='dimension' type='nominal' />
      <column caption='icao_arrival' datatype='string' name='[icao]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='latitude_departure' datatype='real' name='[latitude (Лист11)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='latitude_arrival' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='localTime_departure' datatype='string' name='[localTime (Лист11)]' role='dimension' type='nominal' />
      <column caption='localTime_arrival' datatype='string' name='[localTime]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='longitude_departure' datatype='real' name='[longitude (Лист11)]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='longitude_arrival' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='name_departure' datatype='string' name='[name (Лист11)]' role='dimension' type='nominal' />
      <column caption='name_arrival' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='postalCode_departure' datatype='string' name='[postalCode (Лист11)]' role='dimension' type='nominal' />
      <column caption='postalCode_arrival' datatype='string' name='[postalCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
      <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
      <column caption='stateCode_departure' datatype='string' name='[stateCode (Лист11)]' role='dimension' type='nominal' />
      <column caption='stateCode_arrival' datatype='string' name='[stateCode]' role='dimension' type='nominal' />
      <column caption='street1_departure' datatype='string' name='[street1 (Лист11)]' role='dimension' type='nominal' />
      <column caption='street1_arrival' datatype='string' name='[street1]' role='dimension' type='nominal' />
      <column caption='street2_departure' datatype='string' name='[street2 (Лист11)]' role='dimension' type='nominal' />
      <column caption='street2_arrival' datatype='string' name='[street2]' role='dimension' type='nominal' />
      <column caption='timeZoneRegionName_departure' datatype='string' name='[timeZoneRegionName (Лист11)]' role='dimension' type='nominal' />
      <column caption='timeZoneRegionName_arrival' datatype='string' name='[timeZoneRegionName]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='utcOffsetHours_departure' datatype='real' name='[utcOffsetHours (Лист11)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='utcOffsetHours_arrival' datatype='real' name='[utcOffsetHours]' role='dimension' type='ordinal' />
      <column caption='weatherUrl_departure' datatype='string' name='[weatherUrl (Лист11)]' role='dimension' type='nominal' />
      <column caption='weatherUrl_arrival' datatype='string' name='[weatherUrl]' role='dimension' type='nominal' />
      <column caption='weatherZone_departure' datatype='string' name='[weatherZone (Лист11)]' role='dimension' type='nominal' />
      <column caption='weatherZone_arrival' datatype='string' name='[weatherZone]' role='dimension' type='nominal' />
      <column caption='Income' datatype='integer' name='[Выручка]' role='measure' type='quantitative' />
      <column caption='Город конечного прилета (код)' datatype='string' name='[Город конечного прилета (код)]' role='dimension' type='nominal' />
      <column caption='Город первого вылета (код)' datatype='string' name='[Город первого вылета (код)]' role='dimension' type='nominal' />
      <column caption='Number of passengers of business class' datatype='integer' name='[Пассажиры Бизн]' role='measure' type='quantitative' />
      <column caption='Number of passengers of economy class' datatype='integer' name='[Пассажиры Экон]' role='measure' type='quantitative' />
      <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
      <column-instance column='[Пассажиры Бизн]' derivation='Sum' name='[sum:Пассажиры Бизн:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Пассажиры Экон]' derivation='Sum' name='[sum:Пассажиры Экон:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_405886974895636483]' derivation='User' name='[usr:Calculation_405886974895636483:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Arrival'>
          <field>[regionName]</field>
          <field>[countryCode]</field>
          <field>[countryName]</field>
          <field>[cityCode]</field>
          <field>[city]</field>
        </drill-path>
        <drill-path name='Date'>
          <field>[Calculation_105834648957493251]</field>
          <field>[Calculation_105834648966471685]</field>
          <field>[Calculation_105834648970608647]</field>
        </drill-path>
        <drill-path name='Departure'>
          <field>[regionName (Лист11)]</field>
          <field>[countryCode (Лист11)]</field>
          <field>[countryName (Лист11)]</field>
          <field>[cityCode (Лист11)]</field>
          <field>[city (Лист11)]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.672638' measure-ordering='alphabetic' measure-percentage='0.327362' rowDisplayCount='10000' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sot2011az3yy114vxo7x1ox9ngk'>
      <datasources>
        <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
        </column>
        <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
        </column>
        <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
        <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
        <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
        <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
        <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_105834648957493251:ok]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_105834648966471685:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_105834648970608647:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]'>
        <groupfilter function='member' level='[none:city (Лист11):nk]' member='&quot;Novosibirsk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]'>
        <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]'>
        <groupfilter function='level-members' level='[none:cityCode (Лист11):nk]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]'>
        <groupfilter function='level-members' level='[none:cityCode:nk]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]'>
        <groupfilter function='level-members' level='[none:countryCode (Лист11):nk]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]'>
        <groupfilter function='level-members' level='[none:countryCode:nk]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]'>
        <groupfilter function='level-members' level='[none:countryName (Лист11):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]'>
        <groupfilter function='level-members' level='[none:countryName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]'>
        <groupfilter function='level-members' level='[none:regionName (Лист11):nk]' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]' />
      </filter>
      <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]'>
        <groupfilter function='level-members' level='[none:regionName:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Business / Economy PAX viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Number of passengers of business and economy classes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Пассажиры Бизн]' derivation='Sum' name='[sum:Пассажиры Бизн:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Пассажиры Экон]' derivation='Sum' name='[sum:Пассажиры Экон:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column caption='Number of passengers of business class' datatype='integer' name='[Пассажиры Бизн]' role='measure' type='quantitative' />
            <column caption='Number of passengers of economy class' datatype='integer' name='[Пассажиры Экон]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
          </pane>
          <pane id='1' y-axis-name='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Бизн:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Бизн:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' y-axis-name='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Экон:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Экон:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Бизн:qk] + [federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Экон:qk])</rows>
        <cols>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit per arrivals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Number of passengers' datatype='integer' name='[Calculation_105834648952872961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Пассажиры Бизн] + [Пассажиры Экон]' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column caption='Profit per passenger' datatype='real' name='[Calculation_405886974908493829]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Эксплуатационная прибыль]) / SUM([Calculation_105834648952872961])' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Avg' caption='latitude_arrival' datatype='real' name='[latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='longitude_arrival' datatype='real' name='[longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886974908493829]' derivation='User' name='[usr:Calculation_405886974908493829:qk]' pivot='key' type='quantitative' />
            <column caption='Number of passengers of business class' datatype='integer' name='[Пассажиры Бизн]' role='measure' type='quantitative' />
            <column caption='Number of passengers of economy class' datatype='integer' name='[Пассажиры Экон]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' />
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
              <size column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974908493829:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974908493829:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:latitude:qk]</rows>
        <cols>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit and Loss statement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_405886974805594112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &gt; 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
            </column>
            <column caption='Loss' datatype='integer' name='[Calculation_405886974806835201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &lt;= 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Выручка]' derivation='Sum' name='[sum:Выручка:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886974805594112]' derivation='User' name='[usr:Calculation_405886974805594112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886974806835201]' derivation='User' name='[usr:Calculation_405886974806835201:qk]' pivot='key' type='quantitative' />
            <column caption='Income' datatype='integer' name='[Выручка]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Выручка:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Выручка:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='manual' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[Multiple Values]' />
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk])))</rows>
        <cols>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[:Measure Names])))))))</cols>
      </table>
    </worksheet>
    <worksheet name='P&amp;L viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue and Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column caption='Revenue' datatype='integer' name='[Calculation_405886974805594112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &gt; 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
            </column>
            <column caption='Loss' datatype='integer' name='[Calculation_405886974806835201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Эксплуатационная прибыль] &lt;= 0 THEN [Эксплуатационная прибыль] ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_405886974805594112]' derivation='User' name='[usr:Calculation_405886974805594112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_405886974806835201]' derivation='User' name='[usr:Calculation_405886974806835201:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;May&quot;</bucket>
              <bucket>&quot;June&quot;</bucket>
              <bucket>&quot;July&quot;</bucket>
              <bucket>&quot;August&quot;</bucket>
              <bucket>&quot;September&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Loss:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' y-axis-name='[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Loss:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' y-axis-name='[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Revenue:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Loss:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>(([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk])))) * ([federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974805594112:qk] + [federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_405886974806835201:qk]))</rows>
        <cols>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='PAX pivot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statistics of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Average number of passengers' datatype='real' name='[Calculation_1047931396426588160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_105834648952872961])' />
            </column>
            <column caption='Number of passengers' datatype='integer' name='[Calculation_105834648952872961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Пассажиры Бизн] + [Пассажиры Экон]' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105834648952872961]' derivation='Sum' name='[sum:Calculation_105834648952872961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Пассажиры Бизн]' derivation='Sum' name='[sum:Пассажиры Бизн:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Пассажиры Экон]' derivation='Sum' name='[sum:Пассажиры Экон:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1047931396426588160]' derivation='User' name='[usr:Calculation_1047931396426588160:qk]' pivot='key' type='quantitative' />
            <column caption='Number of passengers of business class' datatype='integer' name='[Пассажиры Бизн]' role='measure' type='quantitative' />
            <column caption='Number of passengers of economy class' datatype='integer' name='[Пассажиры Экон]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_1047931396426588160:qk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Calculation_105834648952872961:qk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Бизн:qk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Экон:qk]' />
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg:    </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[usr:Calculation_1047931396426588160:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;Total: </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Calculation_105834648952872961:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;Business: </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Бизн:qk]</run>
                <run fontalignment='0'>&gt;</run>
                <run fontalignment='0'>&#10;Economy: </run>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Пассажиры Экон:qk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk])))</rows>
        <cols>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk] / ([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]))))))</cols>
      </table>
    </worksheet>
    <worksheet name='PAX viz'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Statistics of passengers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Number of passengers' datatype='integer' name='[Calculation_105834648952872961]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Пассажиры Бизн] + [Пассажиры Экон]' />
            </column>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_105834648952872961]' derivation='Sum' name='[sum:Calculation_105834648952872961:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column caption='Number of passengers of business class' datatype='integer' name='[Пассажиры Бизн]' role='measure' type='quantitative' />
            <column caption='Number of passengers of economy class' datatype='integer' name='[Пассажиры Экон]' role='measure' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Май&quot;</bucket>
              <bucket>&quot;Июнь&quot;</bucket>
              <bucket>&quot;Июль&quot;</bucket>
              <bucket>&quot;Август&quot;</bucket>
              <bucket>&quot;Сентябрь&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Calculation_105834648952872961:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Calculation_105834648952872961:qk]</rows>
        <cols>([federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok] / [federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit treemap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
            <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
            </column>
            <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
            </column>
            <column caption='Day' datatype='integer' datatype-customized='true' name='[Calculation_105834648970608647]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 1))' />
            </column>
            <column datatype='string' name='[Day of Дата вылета рейса UTC]' role='dimension' type='nominal' />
            <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
            <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
            <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Departure country code' datatype='string' name='[countryCode (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country code' datatype='string' name='[countryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_105834648970608647]' derivation='None' name='[none:Calculation_105834648970608647:ok]' pivot='key' type='ordinal' />
            <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode (Лист11)]' derivation='None' name='[none:countryCode (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryCode]' derivation='None' name='[none:countryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
            <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
            <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
            <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
            <column-instance column='[Эксплуатационная прибыль]' derivation='Sum' name='[sum:Эксплуатационная прибыль:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='integer' name='[Эксплуатационная прибыль]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]</column>
            <column>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648970608647:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
              <color column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]' />
              <text column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]' />
              <lod column='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Departure region:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Departure country:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Departure city code:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Departure city:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Arrival region:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Arrival country:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Arrival city code:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Arrival city:&#9;</run>
                <run bold='true'>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]&gt;</run>
                <run fontcolor='#787878'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode (Лист11):nk]</run>
                <run>&gt;</run>
                <run>)&#10;</run>
                <run>&lt;</run>
                <run>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]</run>
                <run>&gt;</run>
                <run> (</run>
                <run>&lt;</run>
                <run>[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryCode:nk]</run>
                <run>&gt;</run>
                <run>)</run>
                <run>Æ&#10;</run>
                <run>&lt;[federated.1sot2011az3yy114vxo7x1ox9ngk].[sum:Эксплуатационная прибыль:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
        </column>
        <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
        <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
        <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
        <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='Treemap' w='42000' x='0' y='0' />
              <zone h='50000' id='16' name='PAX viz' w='42000' x='42000' y='0' />
              <zone h='50000' id='17' name='Map' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='dropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='6500' id='7' mode='dropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='7000' />
              <zone h='6500' id='8' mode='checkdropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='13500' />
              <zone h='6500' id='9' mode='dropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='20000' />
              <zone h='6500' id='10' mode='dropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]' type='filter' values='relevant' w='16000' x='84000' y='26500' />
              <zone h='6500' id='11' mode='dropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]' type='filter' values='relevant' w='16000' x='84000' y='33000' />
              <zone h='6500' id='12' mode='checkdropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]' type='filter' values='relevant' w='16000' x='84000' y='39500' />
              <zone h='6500' id='13' mode='checkdropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' type='filter' values='relevant' w='16000' x='84000' y='46000' />
              <zone h='6500' id='14' mode='checkdropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]' type='filter' values='relevant' w='16000' x='84000' y='52500' />
              <zone h='6500' id='15' mode='checkdropdown' name='Treemap' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' type='filter' values='relevant' w='16000' x='84000' y='59000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='P&amp;L'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
        </column>
        <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
        <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
        <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
        <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='P&amp;L pivot' w='84000' x='0' y='0' />
              <zone h='50000' id='17' name='P&amp;L viz' w='84000' x='0' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='6500' id='7' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='7000' />
              <zone h='6500' id='8' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='13500' />
              <zone h='6500' id='9' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='20000' />
              <zone h='6500' id='10' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]' type='filter' values='relevant' w='16000' x='84000' y='26500' />
              <zone h='6500' id='11' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]' type='filter' values='relevant' w='16000' x='84000' y='33000' />
              <zone h='6500' id='12' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]' type='filter' values='relevant' w='16000' x='84000' y='39500' />
              <zone h='6500' id='16' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' type='filter' values='relevant' w='16000' x='84000' y='46000' />
              <zone h='6500' id='13' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]' type='filter' values='relevant' w='16000' x='84000' y='52500' />
              <zone h='6500' id='14' mode='checkdropdown' name='P&amp;L pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' type='filter' values='relevant' w='16000' x='84000' y='59000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='PAX'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.1sot2011az3yy114vxo7x1ox9ngk' />
      </datasources>
      <datasource-dependencies datasource='federated.1sot2011az3yy114vxo7x1ox9ngk'>
        <column caption='Year' datatype='integer' datatype-customized='true' name='[Calculation_105834648957493251]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='INT(LEFT(SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 3), 4))' />
        </column>
        <column caption='Month' datatype='string' datatype-customized='true' name='[Calculation_105834648966471685]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;    WHEN &apos;мая&apos; THEN &apos;May&apos;&#13;&#10;    WHEN &apos;июня&apos; THEN &apos;June&apos;&#13;&#10;    WHEN &apos;июля&apos; THEN &apos;July&apos;&#13;&#10;    WHEN &apos;августа&apos; THEN &apos;August&apos;&#13;&#10;    WHEN &apos;сентября&apos; THEN &apos;September&apos;&#13;&#10;    ELSE SPLIT([Day of Дата вылета рейса UTC], &quot; &quot;, 2)&#13;&#10;END' />
        </column>
        <column caption='Departure city' datatype='string' name='[city (Лист11)]' role='dimension' type='nominal' />
        <column caption='Departure city code' datatype='string' name='[cityCode (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival city code' datatype='string' name='[cityCode]' role='dimension' type='nominal' />
        <column caption='Arrival city' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Departure country' datatype='string' name='[countryName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival country' datatype='string' name='[countryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Calculation_105834648957493251]' derivation='None' name='[none:Calculation_105834648957493251:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_105834648966471685]' derivation='None' name='[none:Calculation_105834648966471685:nk]' pivot='key' type='nominal' />
        <column-instance column='[city (Лист11)]' derivation='None' name='[none:city (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode (Лист11)]' derivation='None' name='[none:cityCode (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[cityCode]' derivation='None' name='[none:cityCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName (Лист11)]' derivation='None' name='[none:countryName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[countryName]' derivation='None' name='[none:countryName:nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName (Лист11)]' derivation='None' name='[none:regionName (Лист11):nk]' pivot='key' type='nominal' />
        <column-instance column='[regionName]' derivation='None' name='[none:regionName:nk]' pivot='key' type='nominal' />
        <column caption='Departure region' datatype='string' name='[regionName (Лист11)]' role='dimension' type='nominal' />
        <column caption='Arrival region' datatype='string' name='[regionName]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='50000' id='1' name='PAX pivot' w='84000' x='0' y='0' />
              <zone h='50000' id='19' name='PAX viz' w='42000' x='0' y='50000' />
              <zone h='50000' id='20' name='Business / Economy PAX viz' w='42000' x='42000' y='50000' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='7000' id='6' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='0' />
              <zone h='6500' id='7' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='7000' />
              <zone h='6500' id='8' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='13500' />
              <zone h='6500' id='9' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city (Лист11):nk]' type='filter' values='relevant' w='16000' x='84000' y='20000' />
              <zone h='6500' id='10' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:regionName:nk]' type='filter' values='relevant' w='16000' x='84000' y='26500' />
              <zone h='6500' id='11' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:countryName:nk]' type='filter' values='relevant' w='16000' x='84000' y='33000' />
              <zone h='6500' id='12' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:cityCode:nk]' type='filter' values='relevant' w='16000' x='84000' y='39500' />
              <zone h='6500' id='13' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:city:nk]' type='filter' values='relevant' w='16000' x='84000' y='46000' />
              <zone h='6500' id='14' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648957493251:ok]' type='filter' values='relevant' w='16000' x='84000' y='52500' />
              <zone h='6500' id='15' mode='checkdropdown' name='PAX pivot' param='[federated.1sot2011az3yy114vxo7x1ox9ngk].[none:Calculation_105834648966471685:nk]' type='filter' values='relevant' w='16000' x='84000' y='59000' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
